<!DOCTYPE HTML>
<html lang="en-US" dir="ltr">
<title>Assignment 05</title>
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <menta name="description"
    content="this is assignment five, it is about
    this, that, and the other">
    <meta name="author"
    content="Savanah Hollenbaugh"
   </head>

  <body>
    <h1>No Bake Peanut Butter Balls Recipe</h1>
    <a href="https://www.culinaryhill.com/no-bake-peanut-butter-balls/">
Recipe website</a>
    <h2>Ingredients</h2>
    <ul>
     <li>1 cup crushed graham crackers</li>
     <li>1 cup creamy peanut butter</li>
     <li>1 cup powdered sugar</li>
     <li>1/4 cup butter softened (1/2 stick)</li>
     <li>8 ounces semisweet baking chocolate</li>
    </ul>
    <h3>Directions</h3>
    <ol>
     <li>In a large bowl, add graham cracker crumbs, peanut butter,
        powdered sugar, and butter. Stir until uniformly combined and
        smooth.</li>
     <li>Shape into teaspoon-sized balls and place on a baking sheet lined
         with parchment paper or a silicone mat. Chill at least 30
         minutes.</li>
     <li>Set chocolate in a bowl over a pot of simmering water
         (double-boiler method) or melt in the microwave at 50<b>%</b> power in
         <i>30-second increments</i> (stirring well after each increment).
         Using two spoons, dip peanut butter balls into melted chocolate and
         transfer to prepared baking sheet. Chill at least 30 minutes to set
         chocolate.</li>
    <a href="mailto:sh142413@umconnect.umt.edu"><h4>Contact me!</a></h4>
    <address>
  The University of Montana<br />
  32 Campus Dr<br />
  Missoula, MT 59812
</address>
<img src="./images/recipe-picture.jpg">


<!--Email code needs mailto: -->
  </body>
</html>
